spring.application.name=NikiCart

spring.datasource.url=jdbc:mysql://localhost:3306/niki_cart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

project.image=image/