spring.application.name=NikiCart

spring.datasource.url=jdbc:mysql://localhost:3306/niki_cart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

project.image=image/

spring.app.jwtSecret=mySecretKey123gmail6299036620620patelabhnhinadanishghorlahabarharakothi
spring.app.jwtExpirationsMs=3000000

logging.level.org.springframework=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=debug
logging.level.com.ecommerce.NikiCart=debug